In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# The path to CSV file
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#look at data set and understand data set
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

(780, 7)

# Player Count

In [4]:
#Display the total number of players
df.SN.nunique()

576

In [5]:
#make summary table  
total_players = df.SN.nunique()

player_count= pd.DataFrame()
player_count["Total Players"] = [total_players]

player_count

   Total Players
0            576

# Purchasing Analysis (Total)

In [6]:
#Number of Unique Items
df["Item ID"].nunique()

179

In [7]:
#Average Purchase Price
df.Price.mean()

3.050987179487176

In [8]:
#Total Number of Purchases
len(df)

780

In [9]:
#Total Revenue
df.Price.sum()

2379.77

In [10]:
#make summary table so i set my variables

#Number of Unique Items
total_items = df["Item ID"].nunique()

#Average Purchase Price
avg_price = round(df.Price.mean(),2)

#Total Number of Purchases
total_purchases = len(df)

#Total Revenue
total_revenue = df.Price.sum()


purchasing_analysis = pd.DataFrame()

purchasing_analysis["Number of Unique Items"] = [total_items]
purchasing_analysis["Average Price"] = '$'+ str(avg_price)
purchasing_analysis["Number of Purchases"] = [total_purchases]
purchasing_analysis["Total Revenue"] ='$'+ str(total_revenue)

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

# Gender Demographics

In [11]:
#first need count of each individual Gender
    #df.Gender.value_counts(), This counts duplicates players because they can make multiple purchases

In [12]:
#reference original table to make a new 
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [13]:
#new table with columns Wanted
new_columns = [ "SN", "Age", "Gender"]

unique_players = df.loc[:, new_columns]
unique_players.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [14]:
#using link below to drop duplcate values so each SN is counted once
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html
unique_players.drop_duplicates()

#reset index to restart the count of rows
unique_players.drop_duplicates().reset_index(drop=True)

#make my variable 
players = unique_players.drop_duplicates().reset_index(drop=True)

#count players by gender
players.Gender.value_counts()

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [15]:
#Percentage and Count of Male Players = (count of gender players)/ total players
#Percentage and Count of Female Players = (count of gender players)/ total players
#Percentage and Count of Other / Non-Disclosed = = (count of gender players)/ total players
players.Gender.value_counts()/ len(players)

Male                     0.840278
Female                   0.140625
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [16]:
#make Gender Demographics summary table 

#2 variables. count and percent
gender_count = players.Gender.value_counts()
gender_percent = round(players.Gender.value_counts()/ len(players) * 100, 2)

#combine my 2 series using link below
#https://stackoverflow.com/questions/18062135/combining-two-series-into-a-dataframe-in-pandas/18062521#18062521

gender_summary = pd.concat([gender_count, gender_percent], axis=1)
#chamge my column names to match 
gender_summary.columns=["Total Count", "Percentage of Players"]
gender_summary

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

# Purchasing Analysis (Gender)

In [17]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

In [18]:
#working with data set below
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
#my column names 
df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [20]:
#easiest to agg to do most calculations
purch_analysis_gender=df.groupby("Gender").agg({"Purchase ID": "count","Price":["mean","sum"]}).round(2)

#fix my columns to match 
purch_analysis_gender.columns = ["Purchase Count","Average Purchase Price", "Total Purchase Value"]
purch_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

In [21]:
#final calculation avg total purchase per person = total purchase value/ total counts( in summary table prior)
purch_analysis_gender["Avg Total Purchase per Person"]=round(purch_analysis_gender["Total Purchase Value"]/gender_summary["Total Count"],2)
purch_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

# Age Demographics

In [22]:
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

In [23]:
#Establish bins for ages per starter code
bins = [0,9,14,19,24,29,34,39,120]

#create labels for age bins
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [24]:
pd.cut(df.Age, bins, labels=group_labels)
df["Age Group"]=pd.cut(df.Age, bins, labels=group_labels)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [25]:
# now just use code used before in purchasing analysis(gender) so we are not duplicating SNs
#new table with columns Want, and include new cloumn created
new_columns = [ "SN", "Age", "Gender","Age Group"]

unique_players = df.loc[:, new_columns]
unique_players.head()

              SN  Age Gender Age Group
0        Lisim78   20   Male     20-24
1    Lisovynya38   40   Male       40+
2     Ithergue48   24   Male     20-24
3  Chamassasya86   24   Male     20-24
4      Iskosia90   23   Male     20-24

In [26]:
#make my variable 
players = unique_players.drop_duplicates().reset_index(drop=True)

In [27]:
#2 variables. count and percent for Age group
gender_count = players["Age Group"].value_counts()
gender_percent = players["Age Group"].value_counts()/ len(players)

#summary table
age_demo = pd.concat([gender_count, gender_percent], axis=1)
#chamge my column names to match 
age_demo.columns=["Total Count", "Percentage of Players"]
age_demo

       Total Count  Percentage of Players
20-24          258               0.447917
15-19          107               0.185764
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
10-14           22               0.038194
<10             17               0.029514
40+             12               0.020833

In [28]:
#2 variables. count and percent for Age group. use groupby to sort correctly 
gender_count = players.groupby("Age Group").size()
gender_percent = round((players.groupby("Age Group").size()/ len(players)) * 100 ,2)

#summary table
age_demo = pd.concat([gender_count, gender_percent], axis=1)

#change my column names to match 
age_demo.columns=["Total Count", "Percentage of Players"]
age_demo

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

# Purchasing Analysis (Age)

In [29]:
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

In [30]:
#taking Purchasing analysis(gender) and switching groupby
#easiest to agg to do most calculations
purch_analysis_age=df.groupby("Age Group").agg({"Purchase ID": "count", "Price":["mean","sum"]}).round(2)

#fix my columns to match 
purch_analysis_age.columns = ["Purchase Count","Average Purchase Price", "Total Purchase Value"]
purch_analysis_age

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                    3.35                 77.13
10-14                  28                    2.96                 82.78
15-19                 136                    3.04                412.89
20-24                 365                    3.05               1114.06
25-29                 101                    2.90                293.00
30-34                  73                    2.93                214.00
35-39                  41                    3.60                147.67
40+                    13                    2.94                 38.24

In [31]:
#final calculation avg total purchase per person = total purchase value/ total counts( in summary table prior)
purch_analysis_age["Avg Total Purchase per Person"]=round(purch_analysis_age["Total Purchase Value"]/age_demo["Total Count"],2)

#show summary table
purch_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

# Top Spenders

In [32]:
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

In [33]:
#taking Purchasing anlalysis(gender) and switching groupby
#easiest to agg to do most calculations
top_spenders=df.groupby("SN").agg({"Purchase ID": "count", "Price":["mean","sum"]}).round(2)

#fix my columns to match 
top_spenders.columns = ["Purchase Count","Average Purchase Price", "Total Purchase Value"]

#need to sort from total purchase value
#https://www.askpython.com/python-modules/pandas/inplace-true-parameter
top_spenders.sort_values(by="Total Purchase Value", ascending=False, inplace=True )

#summary table with just the top 5 lines
top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

# Most Popular Items

In [34]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

In [35]:
#taking Purchasing analysis(gender) and switching groupby
#easiest to agg to do most calculations
pop_item=df.groupby(["Item ID","Item Name"]).agg({"Purchase ID": "count", "Price":["mean","sum"]}).round(2)
pop_item.columns = ["Purchase Count","Item Price", "Total Purchase Value"]
#need to sort purchase count
#https://www.askpython.com/python-modules/pandas/inplace-true-parameter
pop_item.sort_values(by="Purchase Count", ascending=False, inplace=True )

#summary table with just the top 5 lines
pop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

# Most Profitable Items

In [36]:
#Sort the above table by total purchase value in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame

In [37]:
#taking Purchasing analysis(gender) and switching groupby
#easiest to agg to do most calculations
profitable_item=df.groupby(["Item ID","Item Name"]).agg({"Purchase ID": "count", "Price":["mean","sum"]}).round(2)
profitable_item.columns = ["Purchase Count","Item Price", "Total Purchase Value"]
#need to sort total purchase value
#https://www.askpython.com/python-modules/pandas/inplace-true-parameter
profitable_item.sort_values(by="Total Purchase Value", ascending=False, inplace=True )

#summary table with just the top 5 lines
profitable_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80