In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, inspect

In [2]:

path = "sqlite:///Resources/hawaii.sqlite"
engine = create_engine(path)

#establish connection
conn = engine.connect()

In [3]:
inspector = inspect(engine)

tables = inspector.get_table_names()
tables

['measurement', 'station']

In [ ]:
# /api/v1.0/precipitation


# Convert the query results to a dictionary using date as the key and prcp as the value.


# Return the JSON representation of your dictionary.

In [8]:
query = """
        SELECT
            station,
            date,
            prcp
        FROM
            measurement
       ORDER BY
           station asc,
           date asc;
        """
df = pd.read_sql(query, conn)
df

           station        date  prcp
0      USC00511918  2010-01-01  0.05
1      USC00511918  2010-01-02  0.00
2      USC00511918  2010-01-03  0.00
3      USC00511918  2010-01-04  0.00
4      USC00511918  2010-01-05  0.00
...            ...         ...   ...
19545  USC00519523  2017-08-17  0.05
19546  USC00519523  2017-08-19   NaN
19547  USC00519523  2017-08-21   NaN
19548  USC00519523  2017-08-22  0.00
19549  USC00519523  2017-08-23  0.08

[19550 rows x 3 columns]

In [ ]:
# /api/v1.0/stations
# Return a JSON list of stations from the dataset.

In [13]:
query = """
        SELECT
            station,
            name
        FROM
            station;
        """
df = pd.read_sql(query, conn)
df

       station                                    name
0  USC00519397                    WAIKIKI 717.2, HI US
1  USC00513117                    KANEOHE 838.1, HI US
2  USC00514830  KUALOA RANCH HEADQUARTERS 886.9, HI US
3  USC00517948                       PEARL CITY, HI US
4  USC00518838              UPPER WAHIAWA 874.3, HI US
5  USC00519523      WAIMANALO EXPERIMENTAL FARM, HI US
6  USC00519281                     WAIHEE 837.5, HI US
7  USC00511918       HONOLULU OBSERVATORY 702.2, HI US
8  USC00516128            MANOA LYON ARBO 785.2, HI US

In [ ]:
# /api/v1.0/tobs
# Query the dates and temperature observations of the most active station for the last year of data.
# Return a JSON list of temperature observations (TOBS) for the previous year.

#from Station Analysis we know that max date is '2017-08-23' so a year of data is '2016-08-23'
#from Station Analysis we know that station id 'USC00519281' has the highest number of observations,  with 2772 observations

In [23]:
query = """
        SELECT
          station,
          date,
          tobs
          
        FROM
            measurement
        WHERE
            date >= '2016-08-23'
        AND
            station = 'USC00519281'
        ORDER BY
            date asc;
        """
df = pd.read_sql(query, conn)
df.head()

       station        date  tobs
0  USC00519281  2016-08-23  77.0
1  USC00519281  2016-08-24  77.0
2  USC00519281  2016-08-25  80.0
3  USC00519281  2016-08-26  80.0
4  USC00519281  2016-08-27  75.0

In [ ]:
# /api/v1.0/<start>
# When given the start only, calculate TMIN, TAVG, and TMAX for all dates greater than and equal to the start date.

In [10]:
start="2016-08-22"

query = f"""
        SELECT
            min(tobs) as TMIN,
            avg(tobs) as TAVG,
            max(tobs) as TMAX
        FROM
            measurement
        WHERE
            date >= '{start}'
        """
df = pd.read_sql(query, conn)
df

   TMIN       TAVG  TMAX
0  58.0  74.599017  87.0

In [ ]:
# /api/v1.0/<start>/<end>
# When given the start and the end date, calculate the TMIN, TAVG, and TMAX for dates between the start and end date inclusive.

In [9]:
start="2016-08-22"
end="2016-12-12"

query = f"""
        SELECT
            min(tobs) as TMIN,
            avg(tobs) as TAVG,
            max(tobs) as TMAX
        FROM
            measurement
        WHERE
            date >= '{start}'
        AND 
            date <= '{end}'
        """
df = pd.read_sql(query, conn)
df

   TMIN       TAVG  TMAX
0  63.0  76.069735  84.0